
clear
close all

global Re_L ue0 due_dx

ue0 = 1;

Re_L_array = [10^8 ; 10^7 ; 10^6];
due_dx_array = [-0.25; -0.5; -0.95];


x0 = 0.01;
thick0(1) = 0.023*x0*(Re_L*x0)^(-1/6);
thick0(2) = 1.83*thick0(1);

seperation_points = zeros(length(Re_L_array),length(due_dx_array));

% Looping through required Reynolds Numbers
for i=1:length(Re_L_array)
    for j=1:length(due_dx_array)

        laminar = true;
        int = 0;
        ils = 0;
    
        % Setting flow Reynolds number
        Re_L = Re_L_array(i);
        due_dx = due_dx_array(j);


        [delx thickhist] = ode45(@thickdash, [0 0.99], thick0);
        
        x = x0 + delx;

        theta7_over_L = 0.037 .* x .* (Re_L .* x) .^ (-1/5);
        theta9_over_L = 0.023 .* x .* (Re_L .* x) .^ (-1/6);

        He = thickhist(:,2) ./ thickhist(:,1);
        idt = find(He < 1.46);

        if isempty(idt)
            seperation_points(i,j) = 0;
        else
            seperation_points(i,j) = x(idt(1));
        end
    end
end


% Create cell array to hold table data
table_data = cell(length(Re_L_array) + 1, length(due_dx_array) + 1);

% Set the column headers (due_dx values)
table_data(1, 2:end) = arrayfun(@(x) sprintf('due_dx = %.1f', x), due_dx_array, 'UniformOutput', false);

% Set the row headers (Re_L values)
table_data(2:end, 1) = arrayfun(@(x) sprintf('Re_L = %.0e', x), Re_L_array, 'UniformOutput', false);

% Populate the table data with separation points
for i = 1:length(Re_L_array)
    for j = 1:length(due_dx_array)
        if seperation_points(i, j) == 0
            table_data{i + 1, j + 1} = 'No Seperation';
        else
            table_data{i + 1, j + 1} = sprintf('%.2f', seperation_points(i, j));
        end
    end
end

% Convert cell array to table
T = cell2table(table_data(2:end, 2:end), 'VariableNames', table_data(1, 2:end), 'RowNames', table_data(2:end, 1));

% Display the table
disp(T)

%% Plot

